<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xy4-wu-6sP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9Im-tq-JLg">
            <objects>
                <viewController id="Xy4-wu-6sP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3n7-Y8-b4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-dN-QzV">
                                <rect key="frame" x="16" y="92" width="382" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-A7-uoL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-ND-Rj7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HXM-mN-8Cg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kP-7c-rBm">
                                                <rect key="frame" x="0.0" y="119" width="382" height="182.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-d8-Iqr">
                                        <rect key="frame" x="0.0" y="303.5" width="382" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Meetup:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-bJ-Fnp">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efh-b8-tEz">
                                                <rect key="frame" x="0.0" y="40.5" width="320" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="CGc-Y3-E3J"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-sI-wC4">
                                        <rect key="frame" x="0.0" y="466" width="382" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Preference:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-0h-Pen">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-nk-En0">
                                                <rect key="frame" x="0.0" y="40.5" width="320" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="67s-6X-DKx"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-q9-fo7">
                                        <rect key="frame" x="0.0" y="628.5" width="111" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-L0-D6y">
                                        <rect key="frame" x="-2" y="662" width="386" height="83"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfr-ND-Rj7" firstAttribute="width" secondItem="Vmh-dN-QzV" secondAttribute="width" id="HvJ-SL-hJo"/>
                                    <constraint firstItem="F6G-sI-wC4" firstAttribute="width" secondItem="Vmh-dN-QzV" secondAttribute="width" id="LGG-u5-cip"/>
                                    <constraint firstItem="bdT-d8-Iqr" firstAttribute="width" secondItem="Vmh-dN-QzV" secondAttribute="width" id="NN3-QY-P70"/>
                                    <constraint firstItem="YXS-L0-D6y" firstAttribute="width" secondItem="Vmh-dN-QzV" secondAttribute="width" id="QUm-jz-lXx"/>
                                    <constraint firstItem="F6G-sI-wC4" firstAttribute="top" secondItem="Vmh-dN-QzV" secondAttribute="top" constant="466" id="zgl-wM-aVs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4B-B4-1Bz" firstAttribute="trailing" secondItem="Vmh-dN-QzV" secondAttribute="trailing" constant="16" id="8Rn-SE-NZR"/>
                            <constraint firstItem="c4B-B4-1Bz" firstAttribute="bottom" secondItem="Vmh-dN-QzV" secondAttribute="bottom" constant="26" id="Ta5-bS-gan"/>
                            <constraint firstItem="Vmh-dN-QzV" firstAttribute="top" secondItem="c4B-B4-1Bz" secondAttribute="top" constant="48" id="kXF-Xl-WtJ"/>
                            <constraint firstItem="Vmh-dN-QzV" firstAttribute="leading" secondItem="c4B-B4-1Bz" secondAttribute="leading" constant="16" id="p07-HT-k5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4B-B4-1Bz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uk-8t-GNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-43.526785714285715"/>
        </scene>
    </scenes>
</document>
